<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li,h1,h2,h3,h4,h5,h6,span,p,img{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        p{
            font-size:16px;
            font-weight: 700;
            text-indent: 2em;
            line-height: 21px;;
        }
        body{
            background: rgba(0,0,0,0.9);
        }
        #header{
            position:relative;
            width:100%;
            height:80px;
            background: rgba(0,0,0,0.8);
            -webkit-border-radius: 8px;
            -o-border-radius:8px;
            border-radius: 8px;
        }
        #header .logo{
            width:160px;
            height:65px;
            margin-left:10px;
            margin-top:20px;
        }
        #header ul{
            position: absolute;
            top:10px;
            right:10px;
        }
        #header ul li {
            display: inline-table;
            float:right;
            padding: 25px 20px 10px 20px;
        }
        #content{
            width:96%;
            margin:0 auto;
            background: #efefef;
        }
        .content_1{
            width:92%;
            height:630px;
            margin:10px auto;
            background: white;
            border:2px solid white;
        }
        .content_1 img{
            width:200px;
            height:200px;
        }
        .content_1 h2{
            margin-bottom:6px;;
        }
        .content_1 h3{
            text-indent: 1em;
            margin-bottom: 6px;
        }
        .content_2{
            width:92%;
            height:550px;
            margin:50px auto;
            background: white;
        }
        .content_2 img{
            width:200px;
            height:200px;
        }
        .content_2 h2{
            margin-bottom:6px;;
        }
        .content_2 h3{
            text-indent: 1em;
            margin-bottom: 6px;
        }
        .content_3{
            width:92%;
            height:1120px;
            margin:50px auto;
            background: white;
            border:2px solid white;
        }
        .content_3  img{
            width:80px;
            height:80px;
            border:1px solid black;
        }
        .content_4{
            width:92%;
            height:360px;
            margin:50px auto;
            background: white;
            border:2px solid white;
        }
        .content_4 h2{
            text-indent: 1em;
            margin-bottom:6px;
        }
        .content_4 h3{
            text-indent: 2em;
            margin-bottom: 6px;
        }
        .content_4 h4{
            text-indent: 3em;;
        }
        .content_4 p{
            margin-bottom:5px;
        }
        .content_4 table{
            width:1200px;
        }
        .content_5{
            width:92%;
            height:400px;
            margin:50px auto;
            background: white;
            border:2px solid white;
        }
        .content_5 h2{
            text-indent: 1em;
            margin-bottom:6px;
        }
        .content_5 label{
            display: block;
            text-align: center;
        }
        .content_5 button{
            width:1160px;
            border-radius: 2px;
            background: lightseagreen;
        }
        .footer{
            width:96%;
            margin:-20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
 <div id="header">
        <img class="logo" src="logo.gif" alt="logo">
        <ul>
            <li><a href="http://www.ife.baidu.com">导航链接四</a></li>
            <li><a href="http://www.ife.baidu.com">导航链接三</a></li>
            <li><a href="http://www.ife.baidu.com">导航链接二</a></li>
            <li><a href="http://www.ife.baidu.com">导航链接一</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="content_1">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>文章作者</span>&nbsp;<span>文章发表时间</span>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
            <p>换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.ife.baidu.com">这里有一个链接连接到http://www.ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
            <img src="1.png">
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<span>换行了</span></p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.ife.baidu.com">这里有一个链接连接到http://www.ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很</p>
        </div>
        <div class="content_2">
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;<span>文章作者</span>&nbsp;<span>文章发表时间</span>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
            <p>换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.ife.baidu.com">这里有一个链接连接到http://www.ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
            <img src="1.png">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>
        <div class="content_3">
            <h3>图片</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png"><br>
            &nbsp;&nbsp;<strong>好看的图片</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png">
        </div>
        <div class="content_4">
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>文章作者</span>&nbsp;<span>文章发表时间</span>
            <h4><strong>1.排名1.</strong></h4>
            <h4><strong>2.排名2.</strong></h4>
            <h4><strong>3.排名3.</strong></h4>
            <p>下面是一个表格，给表格了一个border="1"好让你看出是一个表格</p>
            <table border="1px">
                <tr>
                    <th style="background-color:rgba(0,0,0,0.8) ">表头</th>
                    <th style="background-color:rgba(0,0,0,0.8) ">表头</th>
                    <th style="background-color:rgba(0,0,0,0.8)">表头</th>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="http://www.baidu.com">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="http://www.baidu.com">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="http://www.baidu.com">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="http://www.baidu.com">操作</a></td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td><strong>1000</strong></td>
                </tr>
                <tr></tr>
            </table>
        </div>
        <div class="content_5">
            <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
                <label><strong>请输入邮箱地址</strong>：<input type="text" value="这是一个文本输入框"></label><br>
                <label>邮箱地址请按要求输入</label><br>
                <label><strong>请输入邮箱密码</strong>：<input type="text" value="这是一个文本输入框"></label> <label><strong>请重复输入密码</strong>：<input type="text" value="这是一个文本输入框"></label><br>
                <label>密码为6-16位英文数字</label><br>
                <label>性别<input type="radio" checked>男<input type="radio">女</label>
                <label>城市:<select><option value="北京">北京</option><option value="济南">北京</option></select></label>
                <label>爱好<input type="checkbox" >运动<input type="checkbox">艺术<input type="checkbox">科学</label><label>个人描述：<textarea rows="1" cols="20">
这是一个多行输入框，我叫小明</textarea></label>
              <button>确认提交</button>
            </form>
        </div>
        </div>

        <div class="footer"><h4>版权所有&copy;</h4></div>
</body>
</html>
