<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div-middle {
            float: left;
            background-color: #fff9ca;
            width: 100%;
            height: 500px;
        }

        #middle-wrap{
            margin: 0 200px 0 150px;
        }

        #div-left {
            float: left;
            background-color: red;
            width: 150px;
            margin-left: -100%;
            height: 500px;

        }

        #div-right {
            float: left;
            background-color: yellow;
            width: 200px;
            margin-left: -200px;
            height: 500px;
        }
    </style>
</head>
<body>
<div class="grid">
    <div id="div-middle">
        <div id="middle-wrap"><span>div-middle</span></div>
    </div>
    <div id="div-left"><span>div-left</span></div>
    <div id="div-right"><span>div-right</span></div>
</div>
</body>
</html>
