<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            position:absolute;
            width:400px;
            height:200px;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-100px;
            background: #ccc;;
        }
        .left-area{
            postion:absolute;
            width:50px;
            height:50px;
            background:#fc0;
            -webkit-border-radius: 0 0 50px 0;
            -moz-border-radius: 0 0 50px 0;
            border-radius: 0 0 50px 0;
        }
        .right-area{
            position:absolute;
            width:50px;
            height:50px;
            background: #fc0;
            -webkit-border-radius:50px 0 0 0;
            -moz-border-radius:50px 0 0 0;
            border-radius:50px 0 0 0;
             right:0;
            bottom:0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left-area"></div>
    <div class="right-area"></div>
</div>
</body>
</html>
